<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KeyboardTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fR3-wr-RyV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPY-K9-Si2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QFf-hI-gOc">
                                                <rect key="frame" x="0.0" y="420" width="375" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="tAn-bL-Irm"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="QFf-hI-gOc" firstAttribute="leading" secondItem="NPY-K9-Si2" secondAttribute="leading" id="ACn-cA-v1w"/>
                                            <constraint firstAttribute="bottom" secondItem="QFf-hI-gOc" secondAttribute="bottom" constant="50" id="MWp-6U-7uk"/>
                                            <constraint firstAttribute="trailing" secondItem="QFf-hI-gOc" secondAttribute="trailing" id="RNW-2y-RqN"/>
                                            <constraint firstAttribute="height" constant="500" id="uyi-Ld-L7O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NPY-K9-Si2" firstAttribute="top" secondItem="fR3-wr-RyV" secondAttribute="top" id="XSA-Pf-i09"/>
                                    <constraint firstItem="NPY-K9-Si2" firstAttribute="width" secondItem="fR3-wr-RyV" secondAttribute="width" id="ZXV-9d-gm4"/>
                                    <constraint firstAttribute="bottom" secondItem="NPY-K9-Si2" secondAttribute="bottom" id="gaN-zx-0hl"/>
                                    <constraint firstAttribute="trailing" secondItem="NPY-K9-Si2" secondAttribute="trailing" id="oMT-DG-hEe"/>
                                    <constraint firstItem="NPY-K9-Si2" firstAttribute="leading" secondItem="fR3-wr-RyV" secondAttribute="leading" id="zxQ-ki-4fA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fR3-wr-RyV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1dc-uS-hBW"/>
                            <constraint firstItem="fR3-wr-RyV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xcy-IC-Y5y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fR3-wr-RyV" secondAttribute="trailing" id="Zzr-e0-uKO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fR3-wr-RyV" secondAttribute="bottom" id="rcZ-wV-tRQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="fR3-wr-RyV" id="e5n-Ld-7my"/>
                        <outlet property="textField" destination="QFf-hI-gOc" id="sQT-QD-1Ny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
